# DatabasesFrameworks-Hibernate-SpringData

./: README.md
01.DBAPPSIntro/src/: ConnectionAndConnectionProperties.java
02.FetchingResultSetsWithJDBC/src/: AddMinion.java  GetMinionsName.java  GetVillainsNames.java  InitialSetup.java  PrintAllMinionsNames.java
02.FetchingResultSetsWithJDBC/src/connector/: ConnectionClass.java
03.IntroductionToHibernate/: pom.xml
03.IntroductionToHibernate/src/main/java/: Main.java
03.IntroductionToHibernate/src/main/resources/: hibernate.cfg.xml
04.IntroductionToHibernateExercise/src/main/java/: AddressesWithEmployeeCount.java  ContainsEmployee.java  EmployeesFromDepartment.java  EmployeesMaximumSalaries.java  EmployeesWithSalaryOver50000.java  FindEmployeeByFirstName.java  FindLatest10Projects.java  GetEmployeeWithProject.java  IncreaseSalaries.java  Main.java  NewAddress.java  RemoveObjects.java  RemoveTowns.java
05.Hibernate-EntityRelations/: pom.xml
06.Hibernate-EntityRelationsExercise/: pom.xml
07.HibernateSpringDataCodeFirst/: pom.xml
08.HibernateSpringDataCodeFirstExercise/: pom.xml
09.SpringDataAdvancedQuerying/: pom.xml
10.JavaAutoMappingObjects/: pom.xml
11.JavaAutoMappingObjectsExercise/: pom.xml
11.JavaAutoMappingObjectsExercise/src/main/java/game_system/: Application.java  ConsoleRunner.java
11.JavaAutoMappingObjectsExercise/src/main/java/game_system/models/: Game.java  Order.java  User.java
11.JavaAutoMappingObjectsExercise/src/main/java/game_system/repositories/: UserRepository.java
11.JavaAutoMappingObjectsExercise/src/main/java/game_system/services/api/: UserService.java
11.JavaAutoMappingObjectsExercise/src/main/java/game_system/services/impl/: UserServiceImpl.java
11.JavaAutoMappingObjectsExercise/src/main/resources/: application.properties
12.JSONExercise/: pom.xml
13.ExamPreparation/: pom.xml
14;ExamPreparation2/: pom.xml
15.ExamPreparation3/: pom.xml
vet_db/src/: Main.java
vet_db/src/app/: FrontForm.form  FrontForm.java  маин.java
(+223 files in other folders)
